<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="Fundamental Utilities.exe" publicKeyToken="8a6c05f13689e81a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_FU.ico" asmv2:publisher="SSC Corporations" co.v1:suiteName="Fundamental Utities" asmv2:product="Fundamental Utities" asmv2:supportUrl="http://www.facebook.com/sulochana.kodituwakku" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fundamental Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fundamental Utilities.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CcE/YXiKxP0HZyh/q3cQEEqhY/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fundamental Utilities.exe" size="10765312">
      <assemblyIdentity name="Fundamental Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rcXALdu+zJB323OPOd7A75fgr10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t7H0wCUPqcPKnkspysQZhqryAQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fundamental Utilities.exe.config" size="1361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YKeeiDaWWjpFJ64BAAi9DOc0aUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_FU.ico" size="92864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jVbiKGn2EuBCwIn1ELNDr5Ucmeg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Sulochana-PC\Sulochana" issuerKeyHash="9b53a15b746167b49cf20a7645a3a649484e8112" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J9tLCBjz9wLud54NEq+/sxPobqg=</DigestValue></Reference></SignedInfo><SignatureValue>Dw+xO8FQAM5ZIcb40Cg6v4cwR/B7XhzZn7kozbjjMyzsJT1Z3LhtWStQfzzO/B/TRnQpCad3ppu/Izm3/OwzL3pGynd0gAMHc73SdjQgb4hVJiuGG8y0kgxPmvwkJy2vTubuon8n1aHs1eiglvGW2OtIk4OhA5wc1gE1XiHBc6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l99wr6ghmTTJifpCaQFFSt2B2LZZhZ1IEqbtSXzo2ncFDZG2/tlKcH3QqLO7XJJ0GDk+AA6zlrcOopX9Qja8EywhfJmhDsTmeGTLit/eBPT9+65lKXs0AYIuvzCb1Z5Il2OgdqLaqpJu1ToAwbSpSoakeLalTIAxIJNXxAhXRbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a86ee813b3bfaf120d9e77ee02f7f318084bdb27" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="Fundamental Utilities.exe" publicKeyToken="8a6c05f13689e81a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sulochana-PC\Sulochana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A+YAlPWO2J+TTon5Jf8iPGTgA1c=</DigestValue></Reference></SignedInfo><SignatureValue>NYhjjybYkePyCy56csLrqEB5jhDupyx4NBWmIr/2+vM/DvXupoq3NM0wCDuOXdwVEINIc+sOENLgqzO6W7JRW2pTtbsk0U0Y9EuZtUjiO26wmd/6s/cw8YNnieFcaMePG6nLlDbjGomprZV8CygZdg984KajM8pZA8e9rx//VKA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l99wr6ghmTTJifpCaQFFSt2B2LZZhZ1IEqbtSXzo2ncFDZG2/tlKcH3QqLO7XJJ0GDk+AA6zlrcOopX9Qja8EywhfJmhDsTmeGTLit/eBPT9+65lKXs0AYIuvzCb1Z5Il2OgdqLaqpJu1ToAwbSpSoakeLalTIAxIJNXxAhXRbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZDDEZMYgJbJBF4EZKD9A/jANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUwB1AGwAbwBjAGgAYQBuAGEALQBQAEMAXABTAHUAbABvAGMAaABhAG4AYTAeFw0xMTAyMTkxNDQ3MDlaFw0xMjAyMTkyMDQ3MDlaMDcxNTAzBgNVBAMeLABTAHUAbABvAGMAaABhAG4AYQAtAFAAQwBcAFMAdQBsAG8AYwBoAGEAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCX33CvqCGZNMmJ+kJpAUVK3YHYtlmFnUgSpu1JfOjadwUNkbb+2UpwfdCos7tcknQYOT4ADrOWtw6ilf1CNrwTLCF8maEOxOZ4ZMuK394E9P37rmUpezQBgi6/MJvVnkiXY6B2otqqkm7VOgDBtKlKhqR4tqVMgDEgk1fECFdFuwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFgsNSS7aVMQFtuy2DbJJmS+fXQ3ahWbmyBOpKTZFE38JEKUL1VGxCd+HxwkRL8K/e03u83mTd9w1Qi5AtevPZOQ0WsjEkI9J2ttCPD51RZW6g77nX7vLsx2cuM+b8imFCQBmwOIXJsHoVvOtdmO7YccM/DmCbWX4iwTMlq2pABJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>